{
  "name": "stock-management",
  "version": "1.0.0",
  "description": "Application de gestion de stock avec Node.js + SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0"
  }
}
